<html>
  <head>
    <title>Everything starts with a detail | Nikon lenswear</title>
    <meta charSet="utf-8" />
    <meta property="og:title" content="Everything starts with a detail | Nikon lenswear" key="title" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no" />
    <meta httpEquiv="pragma" content="no-cache" />
    <meta httpEquiv="expires" content="-1" />
    <meta name="version" content="1.0.0" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="mobile-web-app-capable" content="yes" />
    
    <link rel="icon" type="image/png" href="/assets/images/favicon-nikon-32x32.png" />
    <link href="/assets/fonts/icons-nikon/style.css" rel="stylesheet" />
    <style>
      * {
        box-sizing: border-box;
      }

      html, body {
        background-color: black;
        margin: 0;
        padding: 0;
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 40px;
      }

      iframe {
        width: 100%;
        min-height: 40vw;
      }

      .nikon-btn-close {
        position: absolute;
        top: 20px;
        right: 20px;
        width: 46px;
        height: 46px;
        background-color: #FCE700;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 0.6s;
      }

      .nikon-btn-close i {
        font-size: 26px;
        color: black;
      }

      .nikon-btn-close:active {
        transition: 0s;
        background-color: #333333;
      }

      @media (max-width: 767px) {
        body {
          padding: 20px;
        }

        iframe {
          min-height: 46vw;
        }
      }
    </style>
  </head>
  <body>
    <iframe src="https://www.youtube.com/embed/GhhH-qU7hBc?autoplay=1" title="YouTube video player"
      frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen allow=autoplay></iframe>
    <a href="https://nikon-lenswear.in.th">
      <div class="nikon-btn-close"><i class="icon-nik-close"></i></div> 
    </a>
  </body>
</html>
